{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": false,
    "types": ["node"]
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["./build-clips.ts", "../../packages/core/src/lib/shadowing/**/*.ts"]
}
